includes = -I engine/include
cflags = -Wall -pedantic -fPIC -std=c++17 $includes

libs = 
lflags = -lSDL2 $libs

flags = -fdiagnostics-color

rule mkdir
    command = mkdir -p $out
    description = creating directory $out

rule cpp
    command = g++ $flags $cflags -c $in -o $out $lflags
    description = compiling $in

rule link
    command = g++ $flags $cflags -o $out $in $lflags
    description = linking $out

rule link-shared
    command = g++ $flags $cflags -shared -o $out $in $lflags
    description = linking $out
